* {
  margin: 0px;
  border: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  padding: 0px;
}

#main {
  display: grid;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  grid-template-areas:
    "banner banner banner"
    "header header header"
    "body body body";
  grid-template-rows: 2.5rem 4rem auto;
}

#header {
  height: 4rem;
  grid-area: header;
  height: 100%;
  border: 1px solid gray;
}

#gap {
  height: 20px;
}

#banner {
  background-color: black;
  height: 2.5rem;
  grid-area: banner;
}

#body {
  height: auto;
  grid-area: body;
}

#search-container {
  padding-left: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

#search-input {
  width: 80vw;
  margin-right: 5px;
  border: 1px solid black;
  height: 40px;
}
#search-button {
  height: 30px;
  padding: 0px;
}
@media only screen and (max-width: 500px) {
  #search-container {
    flex-direction: column;
    padding: 0.3rem;
    width: 90%;
  }
  #search-button {
    width: 90%;
    text-align: left;
    font-size: 0.8rem;
    padding: 10px;
  }
  #search-input {
    width: 90%;
    margin-right: 0px;
    height: 1.5rem;
    padding: 0px;
  }
  #header {
    width: 100%;
    padding: 5px;
  }
}
